<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Anik Sarker" />
  <title>B2G live || trusted betting platform</title>

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <!-- bootstrap-link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

  <!-- slick slider  -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/slick-theme.min.css">

  <!-- main-css -->
  <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body >
  <!-- header start -->
  <header>
    <nav class="navbar p-0 navbar-expand-lg" id="navbar">
      <div class="container">
        <div class="logo">
          <a href="#"><img class="fl" src="assets/images/giphy.gif" width="150px" alt="gif"></a>
          <a class="navbar-brand" href="#"><img style="margin-right: 50px" src="assets/images/logo.png" width="120px"
              alt="" /></a>
        </div>

        <div class="profile-menu">
          <a href="#"><img class="text-end rounded-circle navbar-toggler p-0 me-2" width="30px" height="30px"  src="assets/images/photo.png" alt="user-image"></a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">হোম</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                ক্রিকেট গেম 
                <i class="fa fa-angle-down ms-2"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                ফুটবল গেম <i class="fa fa-angle-down ms-2"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                স্লট গেম <i class="fa fa-angle-down ms-2"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                টেবিল গেম <i class="fa fa-angle-down ms-2"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">অনান্য</a>
            </li>
          </ul>
          <div class="d-md-flex d-lg-flex log align-items-center" role="search">
            <div class="button">
              <button class="btn rounded px-4 btn-dark bb btn-sm me-3" type="submit">
                লগইন<i class="fa fa-angle-right ms-3"></i>
              </button>
            </div>
            <div class="button">
  
              <button class="btn rounded px-3 bg-light text-dark btn-sm me-3" type="submit">
                রেজিস্ট্রেশন<i class="fa fa-angle-right ms-3"></i>
              </button>
            </div>
            <div class="d-flex text-white profile ml-3">
              <div class="text">
  
                <p style="font-size: 11px; margin-bottom: 0; margin-right: 10px;">১২৩০,০০ টাকা <br> মোঃ মোস্তাক</p>
              </div>
              <div class="img centered">
                <img class="text-end rounded-circle" style="max-height: 36px;" width="36px"  src="assets/images/photo.png" alt="user-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- main start -->
  <main>
    <!--introduction section -->
    <div class="intro">
      <div class="container slider">
        <div class="mysider">
          <div class="item">
            <img src="assets/images/Poster-1.jpg" class="w-100 d-block" alt="slide-1">
          </div>
          <div class="item">
            <img src="assets/images/Poster-2.jpg" class="w-100 d-block" alt="slide-1">
          </div>
          <div class="item">
            <img src="assets/images/Poster-3.jpg" class="w-100 d-block" alt="slide-1">
          </div>
          <div class="item">
            <img src="assets/images/Poster-4.jpg" class="w-100 d-block" alt="slide-1">
          </div>
          <div class="item">
            <img src="assets/images/Poster-5.jpg" class="w-100 d-block" alt="slide-1">
          </div>
        </div>
      </div>
    </div>

    <!-- game section  -->
    <div class="game-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-8">
            <div class="row align-items-center justify-content-center">
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 " >
                <div class="item">
                  <div class="img">
                      <img src="assets/images/game-1.png" class="w-100 d-block" alt="game-2">
                      <!-- <div class="item-overly">Upcoming</div> -->
                  </div>
                  <div class="item-info">
                    <h4>বোর্ড গেমস</h4>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 " >
                <div class="item">
                  <div class="img">
                      <img src="assets/images/game-1.png" class="w-100 d-block" alt="game-2">
                      <!-- <div class="item-overly">Upcoming</div> -->
                  </div>
                  <div class="item-info">
                    <h4>বোর্ড গেমস</h4>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 " >
                <div class="item">
                  <div class="img">
                      <img src="assets/images/game-1.png" class="w-100 d-block" alt="game-2">
                      <div class="item-overly">Upcoming</div>
                  </div>
                  <div class="item-info">
                    <h4>বোর্ড গেমস</h4>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 " >
                <div class="item">
                  <div class="img">
                      <img src="assets/images/game-1.png" class="w-100 d-block" alt="game-2">
                      <div class="item-overly">Upcoming</div>
                  </div>
                  <div class="item-info">
                    <h4>বোর্ড গেমস</h4>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 " >
                <div class="item">
                  <div class="img">
                      <img src="assets/images/game-1.png" class="w-100 d-block" alt="game-2">
                      <div class="item-overly">Upcoming</div>
                  </div>
                  <div class="item-info">
                    <h4>বোর্ড গেমস</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- live section  -->
    <div class="live-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-dark live">Live Now</button>
          </div>
        </div>

        <!-- cricket game section  -->
        <div class="title my-3">
          <p>Cricket Game</p>
        </div>
        <div class="row game">
          <div class="col-md-3">
            
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/bangladesh.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/india.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/england.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/srilanka.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/pakistan.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/india.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/barsolona.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/brazil.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/barsolona.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/brazil.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- football game section  -->
        <div class="title my-3">
          <p>football Game</p>
        </div>
        <div class="row game">
          <div class="col-md-3">
            
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/bangladesh.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/srilanka.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/england.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/pakistan.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/sudia.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/england.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/india.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/argentina.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item-1 me-3">
              <p class="time text-center">Start Time: 20.01.2024, 09:30 Pm</p>
              <div class="d-flex justify-content-center">
                <div class="img text-center">
                  <img src="assets/images/india.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">বাংলাদেশ টাইগার</p>
                </div>
                <div class="text">
                  <strong>VS</strong>
                </div>
                <div class="img text-center">
                  <img src="assets/images/argentina.png" class="w-100 d-block" alt="flag-image">
                  <p class="fs">ইন্ডিয়া</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- popular section  -->
    <div class="popular-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
            <div class="popular-item p-2 rounded-2">
              <img src="assets/images/video-cart-2.png" class="w-100 d-block mb-3" alt="cart-image">
              <p>বিটুজি লাইভ - ক্রিকেট ফুটবল এবং গেমস এর বাংলাদেশের গন্তব্য । বিটুজি লাইভ </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
            <div class="popular-item p-2 rounded-2">
              <img src="assets/images/video-cart.png" class="w-100 d-block mb-3" alt="cart-image">
              <p>বিটুজি লাইভ - ক্রিকেট ফুটবল এবং গেমস এর বাংলাদেশের গন্তব্য । বিটুজি লাইভ </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
            <div class="popular-item p-2 rounded-2">
              <img src="assets/images/video-cart-3.png" class="w-100 d-block mb-3" alt="cart-image">
              <p>বিটুজি লাইভ - ক্রিকেট ফুটবল এবং গেমস এর বাংলাদেশের গন্তব্য । বিটুজি লাইভ </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- footer start -->
  <footer>
      <div class="social-section bg-dark text-white text-center py-3">
          <p class="text-center">সোসাইল মিডিয়া সমূহ</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
      </div>
      <div class="policy-section text-center py-3">
          <ul class="mb-2">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
          <p class="mb-0">&copy; 2021 All Rights Reserved</p>
      </div>
  </footer>


  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>

  <script>
    window.onscroll = function () {
      stickyNavbar();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function stickyNavbar() {
      if (window.pageYOffset > sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    };
    
    $('.mysider').slick({
      dots: true,
      infinite: true, 
      speed: 800,
      fade: true,
      cssEase: 'linear',
      autoplay: true,
      autoplaySpeed: 3000,
    });
    $('.game').slick({
      infinite: true, 
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: true,
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: true,
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

  </script>
</body>

</html>